is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = thread_migration
build_property.ProjectDir = E:\AN3\ssc\PROIECT\run_and_measure\src\main\java\benchmarks\programs\thread_migration\thread_migration\
